--cpu Cortex-M3
".\objects\main.o"
".\objects\n5110_drive.o"
".\objects\systick_time.o"
".\objects\spi_drive.o"
".\objects\gp_drive.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\103-STM32F1-Nokia 5110 screen.map" -o ".\Objects\103-STM32F1-Nokia 5110 screen.axf"